Error Report for  - Users\a1157\AppData\Local\Temp\Pro84D5.tmp
4/22/2022 10:32:46 PM

Warning pad shape change for U1-11 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-8 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-12 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-9 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-3 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-5 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-6 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-7 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-10 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-2 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-1 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-14 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-13 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
Warning pad shape change for U1-4 from rounded 17.716mil,62.992mil to rectangular 17.716mil,45.276mil
